# ColecaoLivrosApi

./: .gitignore  ColecaoLivrosAPI.sln
34ew/: ColecaoLivrosAPI.Repository.csproj
34ew/Config/: AutorConfiguration.cs  LivroConfiguration.cs
34ew/Context/: ColecaoLivrosAPIContext.cs
34ew/Migrations/: 20200828062226_primeiroDataBase.Designer.cs  20200830010403_mudancaIntParaLongNosIds.Designer.cs  20200831013011_correcaoBanco.Designer.cs  20200831013011_correcaoBanco.cs  20200831013727_correcaoBanco2.cs  20200831015737_arrumarBanco.cs  20200831021901_test.Designer.cs  20200831023903_aaaaaaa23.Designer.cs  20200831023903_aaaaaaa23.cs  20200831030028_correcaoLivroID.Designer.cs  20200831030028_correcaoLivroID.cs
34ew/Repositories/: BaseRepository.cs
ColecaLivrosAPI.Application/: ColecaoLivrosAPI.Application.csproj
ColecaLivrosAPI.Application/Commands/Autor/: AutorCommand.cs  DeleteAutorCommand.cs  GetAutorByIdCommand.cs  GetAutoresCommand.cs  PostAutorCommand.cs  PutAutorCommand.cs
ColecaLivrosAPI.Application/Commands/Livro/: DeleteLivroCommand.cs  GetLivroByIdCommand.cs  GetLivrosCommand.cs  PostLivroCommand.cs  PutLivroCommand.cs
ColecaLivrosAPI.Application/DTOs/Autor/: AutorLivroRequestDto.cs  AutorRequestDto.cs  AutorResponseDto.cs
ColecaLivrosAPI.Application/DTOs/Livro/: LivroResponseDto.cs
ColecaLivrosAPI.Application/Handlers/Autor/: DeleteAutorCommandHandler.cs  GetAutorByIdCommandHandler.cs  GetAutoresCommandHandler.cs  PostAutorCommandHandler.cs  PutAutorCommandHandler.cs
ColecaLivrosAPI.Application/Handlers/Livro/: DeleteLivroCommandHandler.cs  GetLivroByIdCommandHandler.cs  GetLivrosCommandHandler.cs  PostLivroCommandHandler.cs  PutLivroCommandHandler.cs
ColecaoLivrosAPI.Domain/Entities/AutorAggregate/: Autor.cs
ColecaoLivrosAPI.Domain/Entities/LivroAggregate/: Livro.cs
ColecaoLivrosAPI.Domain/Exceptions/: BadRequestExceptions.cs
ColecaoLivrosAPI.Domain/Interfaces/: IDomainEvent.cs  IDomainException.cs
ColecaoLivrosAPI.Domain/Middlewares/: ErrorHandlingMiddleware.cs
ColecaoLivrosAPI.Dominio/Models/Contratos/: IBaseRepositorio.cs  ILivroRepo.cs
ColecaoLivrosAPI.Dominio/Models/Entidades/: Autor.cs  Entidade.cs  Livro.cs
ColecaoLivrosAPI.Repositorio/: 222222.csproj
ColecaoLivrosAPI.Repositorio/Config/: AutorConfiguration.cs  LivroConfiguration.cs
ColecaoLivrosAPI.Repositorio/Contexto/: ColecaoLivrosAPIContext.cs
ColecaoLivrosAPI.Repositorio/Repositorios/: BaseRepositorio.cs  LivroRepositorio.cs
ColecaoLivrosAPI.Repository/: ColecaoLivrosAPI.Repository.csproj
ColecaoLivrosAPI.Repository/Config/: AutorConfiguration.cs
ColecaoLivrosAPI.Repository/Migrations/: 20200828062226_primeiroDataBase.cs  20200829050240_newColumnAutorIdade.Designer.cs  20200829050240_newColumnAutorIdade.cs  20200830010403_mudancaIntParaLongNosIds.cs  20200831013727_correcaoBanco2.Designer.cs  20200831015737_arrumarBanco.Designer.cs  20200831021901_test.cs  20200831030102_correcaoLivroID2.Designer.cs  20200831030102_correcaoLivroID2.cs  20200831192145_correcaoForeignKey.Designer.cs  20200831192145_correcaoForeignKey.cs  20200909190510_inicial.Designer.cs  20200909190510_inicial.cs  20200909192141_correcaoNomeData.Designer.cs  20200909192141_correcaoNomeData.cs  ColecaoLivrosAPIContextModelSnapshot.cs
ColecaoLivrosAPIWeb/: ColecaoLivrosAPIWeb.csproj  Program.cs  Startup.cs
ColecaoLivrosAPIWeb/Controllers/: AutorController.cs  LivroController.cs
ColecaoLivrosAPIWeb/StartUp/MappingProfiles/: BaseProfile.cs  MappingAutor.cs  MappingLivro.cs
ColecaoLivrosAPIWeb/StartUp/Middlewares/: ErrorHandlingMiddleware.cs
ColecaoLivrosAPIWeb/StartUp/Validations/Autor/: AutorCommandValidation.cs  PostAutorCommandValidation.cs
ColecaoLivrosApi.Test/: Convert.cs
Utils/: Utils.csproj
Utils/Date/Contracts/: IConvert.cs
sd/Entities/: Entity.cs
sd/Events/: AutorCreatedEvent.cs  BaseEvent.cs
sd/Exceptions/: NotFoundExceptions.cs
sd/Interfaces/: IBaseRepository.cs
sd/QueryExtensions/: LivroQueryExtensions.cs
(+3 files in other folders)
